{
  "name": "express-vue",
  "version": "1.0.0",
  "description": "TossPayments Express + Vue Sample",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"nodemon server.js\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tosspayments/tosspayments-sdk": "^2.3.4",
    "express": "^4.21.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "vite": "^6.0.11",
    "vite-plugin-vue-devtools": "^7.7.0"
  }
}
