{
  "name": "express-javascript",
  "version": "1.0.0",
  "description": "TossPayments Express + JavaScript Sample",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
